@import '~ant-design-vue/es/style/themes/default.less';
.ant-pro-setting-drawer-handle{
  top: 76px;
}
.ant-layout-footer{
  display: none;
}
.ant-pro-basicLayout-content{
  margin-bottom: 0;
}
.ant-pro-page-header-wrap-children-content{
  margin: 0;
}
.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsl(0deg 0% 100% / 85%);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgb(255 255 255 / 85%);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}

.ant-pro-top-nav-header-menu{
  margin-left: 300px;
  max-width: none !important;

}

.ant-pro-basicLayout-content {
  background-color: white;
}
.ant-layout {
  background-color: white;
}
.ant-page-header-heading{
  display: none;
}