export default {
    'menu.welcome': 'Welcome',
    'menu.home': 'Home',
    'menu.dashboard': 'Dashboard',
    'menu.dashboard.analysis': 'Analysis',
    'menu.dashboard.monitor': 'Monitor',
    'menu.dashboard.workplace': 'Workplace',
    'menu.dashboard.home': 'Home',
    'menu.form': 'Form',
    'menu.form.basic-form': 'Basic Form',
    'menu.form.step-form': 'Step Form',
    'menu.form.step-form.info': 'Step Form(write transfer information)',
    'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
    'menu.form.step-form.result': 'Step Form(finished)',
    'menu.form.advanced-form': 'Advanced Form',
    'menu.list': 'List',
    'menu.list.table-list': 'Search Table',
    'menu.list.basic-list': 'Basic List',
    'menu.list.card-list': 'Card List',
    'menu.list.search-list': 'Search List',
    'menu.list.search-list.articles': 'Search List(articles)',
    'menu.list.search-list.projects': 'Search List(projects)',
    'menu.list.search-list.applications': 'Search List(applications)',
    'menu.profile': 'Profile',
    'menu.profile.basic': 'Basic Profile',
    'menu.profile.advanced': 'Advanced Profile',
    'menu.result': 'Result',
    'menu.result.success': 'Success',
    'menu.result.fail': 'Fail',
    'menu.exception': 'Exception',
    'menu.exception.not-permission': '403',
    'menu.exception.not-find': '404',
    'menu.exception.server-error': '500',
    'menu.exception.trigger': 'Trigger',
    'menu.account': 'Account',
    'menu.account.center': 'Account Center',
    'menu.account.settings': 'Account Settings',
    'menu.account.trigger': 'Trigger Error',
    'menu.account.logout': 'Logout',
    // 用户管理
    'menu.members': '用户管理',
    'menu.members.memberlist': '用户列表',
    'menu.members.membercount': '会员统计',
    'menu.members.orderlist': '工单列表',
    'menu.members.orderreply': '待回复工单',
    // 内容管理
    'menu.contents': '内容管理',
    'menu.contents.banners': '轮播图管理',
    'menu.contents.articles': '文章管理',
    // 币币交易
    'menu.cointrade': '币币交易',
    'menu.cointrade.coinmanage': '交易币种管理',
    'menu.cointrade.dealorder': '交易委托订单',
    'menu.cointrade.dealrecords': '交易成交记录',
    // 资产中心
    'menu.assetshub': '资产中心',
    'menu.assetshub.assetsmanage': '充提资产管理',
    'menu.assetshub.enteraddress': '充值地址',
    'menu.assetshub.outaddress': '提币地址本',
    'menu.assetshub.enterrecord': '充币记录',
    'menu.assetshub.outrecord': '提币记录',
    'menu.assetshub.changerecord': '划转记录',
    'menu.assetshub.otherrecord': '其他充提记录',
    'menu.assetshub.assetsrecord': '资产记录',
    'menu.assetshub.pay': '币币手续费',
    'menu.assetshub.entercount': '充币统计',
    'menu.assetshub.outcount': '提币统计',
    'menu.assetshub.totalcount': '充提钱包统计',
    // 系统设置
    'menu.systemsetting': '系统设置',
    'menu.systemsetting.managerlist': '管理员列表',
    'menu.systemsetting.systemconfig': '系统配置',
    'menu.systemsetting.appversion': 'APP版本管理',
    'menu.systemsetting.coincasso': '基础币种管理',
    'menu.systemsetting.currencymanage': '充提币种管理',
    'menu.systemsetting.registergift': '注册赠送配置',
    'menu.systemsetting.chargelevel': '手续费等级配置',
    'menu.systemsetting.googleuser': 'google用户绑定'
}
